// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Record Alerting",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"features": {
		"ghcr.io/devcontainers/features/go:1": {},
		"ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {},
		//"ghcr.io/devcontainers/features/docker-in-docker:2": {
		//    "moby": false
		//},
		"ghcr.io/siri404/devcontainer-ai-features/gemini-cli:1": {},
		"ghcr.io/devcontainers/features/common-utils": "2",
		"ghcr.io/devcontainers-extra/features/protoc:1": {}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// Ensure dependencies are installed here
	"postCreateCommand": "./postCreate.sh",
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
	"containerEnv": {
		"GH_GIT_PROTOCOL": "ssh"
	},
	"remoteOTEL.enabled": true,
	"forwardPorts": [],
	"runArgs": [
		"--security-opt",
		"label=disable",
	],
	"mounts": [
		{
			"source": "${localEnv:HOME}/.ssh",
			"target": "/home/vscode/.ssh", // Adjust "vscode" to your container's non-root user (e.g., "node", "user")
			"type": "bind",
			"options": "readonly" // Optional: makes keys read-only in container
		}
	]
}